{
  "name": "CHEESE Native Wallet",
  "short_name": "CHEESE Wallet",
  "description": "Native wallet for Cheese Blockchain with fiat support, swap, and connect features",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Buy CHEESE",
      "short_name": "Buy",
      "description": "Buy CHEESE with fiat",
      "url": "./#buy",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Swap",
      "short_name": "Swap",
      "description": "Swap tokens",
      "url": "./#swap",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}

